{
  "name": "SpotOn",
  "short_name": "SpotOn",
  "description": "Platsbaserade digitala upplevelser i webbläsaren.",
  "lang": "sv",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#081120",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
